[nosetests]
match = ^test
nocapture = 1
cover-package = testmako
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = testmako/locale
domain = TestMako
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testmako/locale/TestMako.pot
width = 80

[init_catalog]
domain = TestMako
input_file = testmako/locale/TestMako.pot
output_dir = testmako/locale

[update_catalog]
domain = TestMako
input_file = testmako/locale/TestMako.pot
output_dir = testmako/locale
previous = true
